@import 'normalize.scss';
@import 'fonts.scss';

// === slider ===

.section-slider {
  color: #ffffff;
  //background-image: url("../img/slider-background.png");
  transition: background 0.5s linear;
  background: url("../img/slider-background.png") no-repeat 50% 50%;
  background-size: cover;
  position: relative;

  .section-slider-inner {
    height: 100vh;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &::before {
    content: '';
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(17, 17, 17, 0.7);
  }
  &-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    &-logo {
      display: flex;
      align-items: center;
      font-family: Raleway;
      font-weight: 400;
      font-size: 34px;
      padding-left: 50px;
      padding-right: 80px;
    }
    &-menu {
      flex-shrink: 1;
      padding-right: 63px;
      a {
        text-decoration: none;
        color: white;
        font-family: Montserrat;
        line-height: 26px;
        font-size: 14px;
        font-weight: 300;
        padding: 15px;
      }
      a:hover {
        color: #c7b299;
      }
    }
    &-icon-bag {
      padding-right: 28px;
      min-width: 20px;
    }
    &-icon-find {
      padding-right: 30px;
    }
    &-burger {
      display: none;
    }
  }
  &-wrapper {
    min-width: 320px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
    &-leftButton {
      width: 40px;
      height: 73px;
      background-image: url("../img/left.png");
      &:hover {
        background-image: url("../img/left_hover.png");
      }
    }
    &-content {
      display: flex;
      flex-direction: column;

      align-items: center;
      &-title {
        margin: 0;
        padding: 0;
        font-family: Raleway;
        font-size: 36px;
      }
      &-subtitle {
        margin-top: 14px;
        font-family: Raleway;
        font-weight: 800;
        font-size: 52px;
        text-align: center;
      }
      &-info {
        width: 560px;
        text-align: center;
        margin-top: 19px;
        font-family: Montserrat;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
      }
      &-button {
        font-family: Raleway;
        color: #ffffff;
        margin-top: 30px;
        font-weight: 800;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 23px;
        width: 170px;
        height: 53px;
        border: 0;
        box-shadow: inset 0 -3px 0 #736357;
        background-color: #998675;
      }
    }
    &-rightButton {
      width: 40px;
      height: 73px;
      background-image: url("../img/right.png");
      &:hover {
        background-image: url("../img/right_hover.png");
      }
    }
  }
  &-bubbles {
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    &-button-full {
      outline: none;
      border: 0;
      border-radius: 50%;
      width: 11px;
      height: 11px;
      background-color: #ffffff;
      opacity: 0.5;
      margin: 0 5px;
    }
    &-button-empty {
      outline: none;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      border: 2px solid #d3c1ad;
      background-color: transparent;
      margin: 0 5px;
    }
  }
  &-mobileMenu {
    display: flex;
    flex-direction: column;
    display: none;
  }
}

@media (max-width: 855px) {
  .section-slider-header-burger {
    z-index: 10;
    display: block;
    position: absolute;
    left: 50px;
    width: 30px;
    height: 20px;


    span {
      background-color: white;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      top: 9px;
      transition: all 0.3s ease 0s;
    }
    &:before, &:after {
      content: '';
      background-color: white;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
    }
    &:before {
      bottom: 0;
    }
    &:after {
      top: 0;
    }

    &.active {
      &:before {
        transform: rotate(45deg);
        bottom: 10px;
      }
      &:after {
        transform: rotate(-45deg);
        top: 8px;
      }
      span {
        height: 0;
      }
    }

  }
  .section-slider-header {
    justify-content: space-around;
    &-logo {
      width: auto;
      padding: 0;
      &-text {
        display: none;
      }
    }
    &-menu {
      display: none;
    }
    &-icon-bag {
      visibility: hidden;
      order: -1;
    }
  }
  .section-slider-wrapper {
    justify-content: center;
    &-rightButton {
      display: none;
    }
    &-leftButton {
      display: none;
    }
  }
  .section-slider-mobileMenu {
    position: absolute;
    left: 0;
    width: 150px;
    height: 320px;
    background-color: #404040;
    text-align: left;
    padding-top: 100px;
    padding-left: 30px;
    a {
      text-decoration: none;
      color: white;
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 600;
      padding: 10px;
    }
    a:hover {
      color: #c7b299;
    }
    &.active {
      display: flex;
    }
  }
}

@media (max-width: 560px) {
  .section-slider-wrapper {
    &-content {
      &-title {
        font-size: 15px;
      }
      &-subtitle {
        width: 300px;
        font-size: 30px;
      }
      &-info {
        font-size: 15px;
        width: 300px;
      }
    }
  }
  .section-slider-header {
    justify-content: space-around;
  }
  .section-slider-header-logo {
    img {
      height: 40px;
    }
  }
}

// === / slider ===

// === promo ===

.section-promo {
  &-inner {
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 40px;
    &-item {
      padding-bottom: 40px;
      width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right: 15px;
      padding-left: 15px;
      &-img {
        padding-bottom: 29px;
        height: 50px;
        .hover {
          display: none;
        }
      }
      &-title {
        font-family: Raleway;
        font-weight: 600;
        font-size: 22px;
        color: #555555;
        padding-bottom: 19px;
      }
      &-text {
        color: #8c8c8c;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        padding-bottom: 33px;
        text-align: center;
      }
      &-border {
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
      }
      &:hover {
        .section-promo-inner-item-title {
          color: #c7b299;
        }
        .section-promo-inner-item-border {
          background-color: #c7b299;
        }
        .hover {
          display: block;
        }
        .noHover {
          display: none;
        }

      }
    }
  }
}

// === / promo ===

// === mobile ===

.section-mobile {
  &-inner {
    padding-top: 80px;
    padding-left: 20px;
    background-color: #fbfaf8;
    display: flex;
    justify-content: center;
    &-image {
      align-self: flex-end;
    }
    &-content {
      align-self: center;
      padding-right: 40px;
      &-title {
        color: #555555;
        font-family: Raleway;
        font-size: 30px;
        font-weight: 600;
      }
      &-text {
        padding-top: 40px;
        color: #8c8c8c;
        max-width: 680px;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
      }
      &-ul {
        padding-top: 45px;
        padding-left: 50px;
        color: #8c8c8c;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 32px;
        ul {
          list-style-image: url("../img/mobile/list-style.png");
        }
        li {
          padding-left: 30px;
        }
      }
    }
  }
}

@media (max-width: 855px) {
  .section-mobile-inner-image {
    display: none;
  }
  .section-mobile-inner-content {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    &-ul {
      padding-top: 10px;
      padding-left: 0;
      li {
        padding-left: 10px;
      }
    }
  }
}

// === / mobile ===

// === stat ===



// === / stat ===